# dinerop-backend

./: .dockerignore  .gitattributes  .gitignore  API_DOCUMENTATION.md  Dockerfile  docker-compose.yml  pom.xml  railway.toml
src/main/java/com/markup/dinerop/: DineropBackendApplication.java
src/main/java/com/markup/dinerop/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/markup/dinerop/auth/controller/: AuthController.java  InternalAuthController.java
src/main/java/com/markup/dinerop/auth/dto/: CompleteRegistrationRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LinkClientRequest.java  LoginRequest.java  LoginResponse.java  PreRegisterRequest.java  PreRegisterResponse.java  PublicRegistrationRequest.java  PublicRegistrationResponse.java  ResetPasswordRequest.java
src/main/java/com/markup/dinerop/auth/entity/: ActivationToken.java  PasswordResetToken.java  Role.java  User.java  UserPreRegistration.java
src/main/java/com/markup/dinerop/auth/exception/: AccountNotActiveException.java  GlobalExceptionHandler.java
src/main/java/com/markup/dinerop/auth/repository/: ActivationTokenRepository.java  PasswordResetTokenRepository.java  UserPreRegistrationRepository.java  UserRepository.java
src/main/java/com/markup/dinerop/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/markup/dinerop/auth/util/: PasswordEncoderConfig.java
src/main/java/com/markup/dinerop/cooperative/domain/entity/: Cooperative.java  CooperativeRate.java
src/main/java/com/markup/dinerop/cooperative/domain/repository/: CooperativeRateRepository.java  CooperativeRepository.java
src/main/java/com/markup/dinerop/cooperative/domain/service/: CooperativeService.java
src/main/java/com/markup/dinerop/cooperative/dto/: CooperativeDto.java  CooperativeRateDto.java  CreateCooperativeDto.java  InternalCooperativeDto.java
src/main/java/com/markup/dinerop/cooperative/infrastructure/web/: CooperativeController.java  InternalCooperativeController.java
src/main/java/com/markup/dinerop/credit/domain/model/: CreditRequest.java  SolicitudCooperativa.java  SolicitudCooperativaCotizacion.java
src/main/java/com/markup/dinerop/credit/domain/service/: ClientCreditAcceptanceService.java  ClientCreditCooperativeStatusService.java  ClientCreditQueryService.java  CooperativeCreditDecisionService.java  CooperativeCreditQueryService.java  CreditDistributionService.java  CreditService.java
src/main/java/com/markup/dinerop/credit/dto/: ActualizarEstadoSolicitudRequest.java  ClientCreditRequestDto.java  ClientCreditResponseDto.java  CooperativeCreditRequestItemDto.java  CooperativeDecisionRequestDto.java  CooperativeDto.java  CooperativeStatusItemDto.java  InternalOnboardingCompletedRequest.java  LinkClientRequestDto.java  LinkClientResponseDto.java  PreRegisterRequest.java  PreRegisterResponse.java  PublicCreditRequestDto.java
src/main/java/com/markup/dinerop/credit/infrastructure/repository/: CreditRequestRepository.java  SolicitudCooperativaCotizacionRepository.java  SolicitudCooperativaRepository.java
src/main/java/com/markup/dinerop/credit/infrastructure/web/: CreditController.java  InternalCreditController.java
src/main/java/com/markup/dinerop/notification/config/: ResendConfig.java
src/main/java/com/markup/dinerop/notification/dto/: SendEmailDto.java
src/main/java/com/markup/dinerop/notification/service/: NotificationService.java
src/main/java/com/markup/dinerop/onboarding/application/service/: OnboardingService.java
src/main/java/com/markup/dinerop/onboarding/application/usecase/: CompletarFormularioGaranteUseCase.java  CrearSolicitudConSolicitanteUseCase.java  ObtenerOnboardingUnificadoUseCase.java  SolicitarGaranteUseCase.java
src/main/java/com/markup/dinerop/onboarding/controller/: OnboardingClienteController.java  OnboardingCooperativaController.java
src/main/java/com/markup/dinerop/onboarding/domain/entity/: ActividadEconomica.java  DireccionOnboarding.java  IngresoEgreso.java  PersonaOnboarding.java  ReferenciaPersonal.java  SolicitudOnboarding.java
src/main/java/com/markup/dinerop/onboarding/domain/enums/: EstadoFormulario.java  EstadoOnboarding.java  RolPersona.java  TipoReferencia.java  TipoVivienda.java
src/main/java/com/markup/dinerop/onboarding/dto/request/: ActividadEconomicaRequest.java  DireccionRequest.java  IngresoEgresoRequest.java  PersonaOnboardingRequest.java  ReferenciaRequest.java  SolicitudOnboardingRequest.java
src/main/java/com/markup/dinerop/onboarding/dto/response/: FormularioClienteStatusResponse.java  OnboardingUnificadoResponse.java  PersonaOnboardingResponse.java  SolicitudOnboardingResponse.java
src/main/java/com/markup/dinerop/onboarding/exception/: BusinessException.java  GlobalExceptionHandler.java  OnboardingExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/markup/dinerop/onboarding/infrastructure/client/: CreditServiceClient.java
src/main/java/com/markup/dinerop/onboarding/infrastructure/config/: CorsConfig.java  JpaConfig.java  JwtConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/markup/dinerop/onboarding/infrastructure/mapper/: OnboardingMapper.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/markup/dinerop/: DineropBackendApplicationTests.java
(+21 files in other folders)
